# skillsup-practice1

./: pom.xml
src/main/java/ua/skillsup/javacourse/practice1/: PriceUseCase.java  PrintResults.java
src/main/java/ua/skillsup/javacourse/practice1/db/: Column.java  DatabaseAccessor.java  DbClassAccessor.java  DbException.java  DbProps.java  DbReader.java  DbUtils.java  Table.java
src/main/java/ua/skillsup/javacourse/practice1/model/: Author.java  AuthorInfo.java  BetterBookService.java  Book.java  BookDao.java  BookService.java  SimpleBookDao.java  SimpleBookService.java
src/main/java/ua/skillsup/javacourse/practice1/prices/: BookPriceService.java  PriceProvider.java  PriceProviderImpl.java
src/main/resources/: conf.properties
src/main/resources/sql/: schema.sql
src/test/java/ua/skillsup/javacourse/practice1/model/: AuthorByNameTest.java  BetterBookServiceTest.java  BookPriceTest.java  BookServiceTest.java  SimpleBookServiceTest.java
